[33mcommit 6027bb23df458534ee7bdc4432d630163d804dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mk1121 <marufm.3666.com>
Date:   Fri Jul 30 11:48:02 2021 +0600

    error with git

[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex c5377c9..e612f44 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,25 +1,22 @@[m
[31m-import {useEffect, useState} from 'react';[m
[31m-import './App.css';[m
[31m-import User from './component/User/User';[m
[32m+[m[32mimport { useEffect, useState } from "react";[m
[32m+[m[32mimport "./App.css";[m
[32m+[m[32mimport User from "./component/User/User";[m
 function App() {[m
[32m+[m[32m  const [user, setUser] = useState([]);[m
 [m
[31m-const [user,setUser] = useState([]);[m
[31m-	[m
[31m-	useEffect(() =>{[m
[31m-	fetch("https://randomuser.me/api/?results=15")	[m
[31m-	.then(res => res.json())[m
[31m-	.then(data => {setUser(data)[m
[31m-	console.log(data)} [m
[31m-	)[m
[31m-	},[])[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    fetch("https://randomuser.me/api/?results=15")[m
[32m+[m[32m      .then((res) => res.json())[m
[32m+[m[32m      .then((da) => {[m
[32m+[m[32m        setUser(da.results);[m
[32m+[m[32m      });[m
[32m+[m[32m  }, []);[m
   return ([m
     <div className="App">[m
[31m-	  {user.map((usr) => [m
[31m-		<User[m
[31m-		data={usr.results}[m
[31m-		  ></User>[m
[31m-	  )}[m
[31m-	  </div>[m
[32m+[m[32m      {user.map((usr) => ([m
[32m+[m[32m        <User data={usr}></User>[m
[32m+[m[32m      ))}[m
[32m+[m[32m    </div>[m
   );[m
 }[m
 [m
[1mdiff --git a/src/component/User/User.css b/src/component/User/User.css[m
[1mindex e69de29..7256593 100644[m
[1m--- a/src/component/User/User.css[m
[1m+++ b/src/component/User/User.css[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m.user-img {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  margin: 33px 15px 10px 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.user {[m
[32m+[m[32m  width: 450px;[m
[32m+[m[32m  border: 2px solid black;[m
[32m+[m[32m  padding: 5px;[m
[32m+[m[32m  margin: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.user-details h4 {[m
[32m+[m[32m  line-height: 2;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m[32m.user-details button {[m
[32m+[m[32m  margin: 25px 5px 0px 15px;[m
[32m+[m[32m}[m
[1mdiff --git a/src/component/User/User.js b/src/component/User/User.js[m
[1mindex 2c75f13..e69de29 100644[m
[1m--- a/src/component/User/User.js[m
[1m+++ b/src/component/User/User.js[m
[36m@@ -1,22 +0,0 @@[m
[31m-import React from 'react';[m
[31m-const User = props => {[m
[31m-	const {name,img,email,phone} = props ;[m
[31m-return ([m
[31m-	<div className="user">[m
[31m-		<div className="user-img"><img src="" alt=""/></div>[m
[31m-	<div className="user-details">[m
[31m-		<h4>[m
[31m-	name:{}[m
[31m-	<br/>[m
[31m-	email:{}[m
[31m-	<br/>[m
[31m-	phone:{}[m
[31m-	<br/>[m
[31m-	<button>show number</button> <button>add me</button>[m
[31m-[m
[31m-	</h4>[m
[31m-	</div>[m
[31m-	</div>[m
[31m-)[m
[31m-}[m
[31m-export default User; [m
